spring.application.name=mutants-meli-persistence
server.port=8002
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

spring.data.mongodb.uri=mongodb+srv://velmonto:velmonto123@cluster0.3xjyk.mongodb.net/mutantsDB?retryWrites=true&w=majority